{
  "name": "grading-gateway",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify:shared-scoring-runtime": "tsx scripts/verifySharedScoringRuntime.ts",
    "eval:grading-policy": "tsx scripts/runPolicyGoldenEval.ts",
    "verify:grading-policy-fixtures": "tsx scripts/verifyPolicyGoldenFixtures.ts",
    "test:grading-benchmark": "vitest run scripts/gradingBenchmark",
    "eval:grading-baseline": "tsx scripts/gradingBenchmark/cli.ts --variant baseline",
    "eval:grading-candidate": "tsx scripts/gradingBenchmark/cli.ts --variant candidate",
    "eval:grading-soak": "tsx scripts/gradingBenchmark/cli.ts --mode soak --calls 100",
    "eval:grading-throughput": "tsx scripts/gradingBenchmark/cli.ts --mode throughput --essays 30",
    "eval:image-variants": "tsx scripts/gradingBenchmark/cli.ts --mode image-variants",
    "dev:fake-acceptance-gateway": "tsx scripts/runFakeAcceptanceGateway.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "multer": "2.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "2.2.0",
    "@types/node": "^24.13.2",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "~6.0.2",
    "vitest": "^4.1.9"
  }
}
