{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "codex/tencent-migration": false
    }
  },
  "framework": "vite",
  "installCommand": "npm ci --prefix platform-api && npm ci --prefix grading-gateway && npm ci --prefix app",
  "buildCommand": "npm run build",
  "outputDirectory": "app/dist",
  "regions": ["sin1"],
  "functions": {
    "api/index.ts": { "maxDuration": 300 },
    "api/pilot-worker.ts": { "maxDuration": 300, "experimentalTriggers": [{ "type": "queue/v2beta", "topic": "writewise-pilot", "maxConcurrency": 1 }] },
    "api/pilot-maintenance.ts": { "maxDuration": 300 }
  },
  "crons": [{ "path": "/api/pilot-maintenance", "schedule": "0 0 * * *" }],
  "rewrites": [
    { "source": "/api", "destination": "/api/index" },
    { "source": "/api/((?!pilot-worker(?:/|$)|pilot-maintenance(?:/|$)).*)", "destination": "/api/index" },
    { "source": "/((?!api(?:/|$)).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://wudbhdyqgnbnuorebhnu.supabase.co; connect-src 'self' https://wudbhdyqgnbnuorebhnu.supabase.co; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" }
      ]
    }
  ]
}
